<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onclick</title>
    <style>
        .container{
            height: 100vh;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            row-gap: 50px;
        }
        .name{
            width: 100px;
            height: 100px;
            box-shadow: 0px 8px 16px 0px;

        }
        button{
            padding: 10px 30px;
            border-radius: 30px;
            outline: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="name">

        </div>
        <div class="button">
            <button onclick="changeColor('red')" class="red" style="background-color: red;">Red</button>
            <button onclick="changeColor('green')" class="green" style="background-color: green;">Green</button>
            <button onclick="changeColor('blue')" class="blue" style="background-color: blue;">Blue</button>
      
      
        </div>
    </div>

    <script>
        const name = document.querySelector('.name');
        function changeColor(color){
            name.style.backgroundColor = color;
        }
    </script>
</body>
</html>